= Enigma

Enigma is a simple Ruby library created to explain Enigma machines works. It simulates the rotors, reflector and plugboard that compose Enigma machines and provides a simple CLI for experimenting.

== Installation

    git clone ...
    cd enigma

== Usage

    bundle exec enigma
    ENIGMA
    CKASLQ

    bundle exec enigma
    CKASLQ
    TURING

== Requirements

The library is tested with:

* Ruby 2.2.0

== Copyright

Copyright (c) 2014 - 2015 Kevin Sylvestre. See LICENSE for details.
